#server port 설정
server.port=80

# 세션트래킹 jsessionId url 노출 x 1.쿠키, 2.url rewriting, 3.ssl
server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.http-only=true

# DB 연결정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ks43team01.cafe24.com/ks43team01?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks43team01
spring.datasource.password=vmak4301@

#thymeleaf 새로고침 여부
spring.thymeleaf.cache=false

#mybatis 설정
mybatis.type-aliases-package=ks43team01.dto

mybatis.mapper-locations=classpath:mapper/**/*.xml