server.port=80
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/ks43team01?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks43team01
spring.datasource.password=ks43team01pw


mybatis.mapper-locations=classpath:mapper/**/*.xml